<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12118"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiagnosticView" customModule="SAPChart" customModuleProvider="target">
            <connections>
                <outlet property="completitionLineChartView" destination="WeO-hH-HeV" id="e1A-in-8is"/>
                <outlet property="ticketsLineChartView" destination="Vpu-81-Wxc" id="iY8-0z-UoM"/>
                <outlet property="view" destination="mNo-1v-Dg2" id="2nQ-AG-Dsi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mNo-1v-Dg2" userLabel="view">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-4K-DeQ" userLabel="DiagnosticView">
                    <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5e-Bf-7Cq" userLabel="Tickets">
                            <rect key="frame" x="0.0" y="0.0" width="683" height="512"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpu-81-Wxc" customClass="LineChartView" customModule="Charts">
                                    <rect key="frame" x="10" y="10" width="663" height="492"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Vpu-81-Wxc" secondAttribute="bottom" constant="10" id="ASV-2G-hI5"/>
                                <constraint firstItem="Vpu-81-Wxc" firstAttribute="leading" secondItem="U5e-Bf-7Cq" secondAttribute="leading" constant="10" id="AjY-SS-9fy"/>
                                <constraint firstItem="Vpu-81-Wxc" firstAttribute="top" secondItem="U5e-Bf-7Cq" secondAttribute="top" constant="10" id="Pda-QK-usU"/>
                                <constraint firstAttribute="trailing" secondItem="Vpu-81-Wxc" secondAttribute="trailing" constant="10" id="z3Z-Sc-a5J"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlo-7A-XCt" userLabel="Completition">
                            <rect key="frame" x="683" y="0.0" width="683" height="512"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeO-hH-HeV" customClass="LineChartView" customModule="Charts">
                                    <rect key="frame" x="10" y="10" width="663" height="492"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WeO-hH-HeV" firstAttribute="leading" secondItem="hlo-7A-XCt" secondAttribute="leading" constant="10" id="0c8-Mm-Gti"/>
                                <constraint firstAttribute="bottom" secondItem="WeO-hH-HeV" secondAttribute="bottom" constant="10" id="Ejz-2p-FkT"/>
                                <constraint firstItem="WeO-hH-HeV" firstAttribute="top" secondItem="hlo-7A-XCt" secondAttribute="top" constant="10" id="jwR-1o-LeI"/>
                                <constraint firstAttribute="trailing" secondItem="WeO-hH-HeV" secondAttribute="trailing" constant="10" id="oKw-br-udS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANW-Sf-cyb" userLabel="3">
                            <rect key="frame" x="0.0" y="512" width="683" height="512"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bv-nS-WhM" userLabel="4">
                            <rect key="frame" x="683" y="512" width="683" height="512"/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2bv-nS-WhM" firstAttribute="height" secondItem="U5e-Bf-7Cq" secondAttribute="height" id="0pw-l9-j14"/>
                        <constraint firstItem="U5e-Bf-7Cq" firstAttribute="width" secondItem="6bu-4K-DeQ" secondAttribute="width" multiplier="1:2" id="2Dl-ZY-Qja"/>
                        <constraint firstItem="U5e-Bf-7Cq" firstAttribute="top" secondItem="6bu-4K-DeQ" secondAttribute="top" id="3MG-77-Tu3"/>
                        <constraint firstItem="hlo-7A-XCt" firstAttribute="leading" secondItem="U5e-Bf-7Cq" secondAttribute="trailing" id="3x1-lm-SLE"/>
                        <constraint firstItem="U5e-Bf-7Cq" firstAttribute="height" secondItem="6bu-4K-DeQ" secondAttribute="height" multiplier="1:2" id="A0c-KP-Mcy"/>
                        <constraint firstAttribute="trailing" secondItem="hlo-7A-XCt" secondAttribute="trailing" id="BqK-x5-01P"/>
                        <constraint firstItem="ANW-Sf-cyb" firstAttribute="leading" secondItem="6bu-4K-DeQ" secondAttribute="leading" id="Glx-Nl-yfp"/>
                        <constraint firstItem="ANW-Sf-cyb" firstAttribute="height" secondItem="U5e-Bf-7Cq" secondAttribute="height" id="I7Z-Js-U04"/>
                        <constraint firstItem="2bv-nS-WhM" firstAttribute="top" secondItem="hlo-7A-XCt" secondAttribute="bottom" id="LTx-tY-3b1"/>
                        <constraint firstItem="2bv-nS-WhM" firstAttribute="leading" secondItem="ANW-Sf-cyb" secondAttribute="trailing" id="Muh-hS-zHk"/>
                        <constraint firstAttribute="trailing" secondItem="2bv-nS-WhM" secondAttribute="trailing" id="P1d-sA-2sA"/>
                        <constraint firstItem="ANW-Sf-cyb" firstAttribute="width" secondItem="U5e-Bf-7Cq" secondAttribute="width" id="TBa-Ke-268"/>
                        <constraint firstItem="U5e-Bf-7Cq" firstAttribute="leading" secondItem="6bu-4K-DeQ" secondAttribute="leading" id="TrB-Es-Tn3"/>
                        <constraint firstItem="ANW-Sf-cyb" firstAttribute="top" secondItem="U5e-Bf-7Cq" secondAttribute="bottom" id="eYh-cm-SWB"/>
                        <constraint firstAttribute="bottom" secondItem="2bv-nS-WhM" secondAttribute="bottom" id="fM0-No-6NT"/>
                        <constraint firstItem="2bv-nS-WhM" firstAttribute="width" secondItem="U5e-Bf-7Cq" secondAttribute="width" id="g9R-BG-vcx"/>
                        <constraint firstItem="hlo-7A-XCt" firstAttribute="height" secondItem="U5e-Bf-7Cq" secondAttribute="height" id="gvW-7z-9zr"/>
                        <constraint firstAttribute="bottom" secondItem="ANW-Sf-cyb" secondAttribute="bottom" id="hcj-hN-a20"/>
                        <constraint firstItem="2bv-nS-WhM" firstAttribute="leading" secondItem="ANW-Sf-cyb" secondAttribute="trailing" id="kJs-Mc-sIS"/>
                        <constraint firstItem="hlo-7A-XCt" firstAttribute="width" secondItem="U5e-Bf-7Cq" secondAttribute="width" id="vqP-Zk-dwi"/>
                        <constraint firstItem="hlo-7A-XCt" firstAttribute="top" secondItem="6bu-4K-DeQ" secondAttribute="top" id="xFN-Yl-g8J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6bu-4K-DeQ" firstAttribute="top" secondItem="mNo-1v-Dg2" secondAttribute="top" id="apW-JZ-Etu"/>
                <constraint firstItem="6bu-4K-DeQ" firstAttribute="leading" secondItem="mNo-1v-Dg2" secondAttribute="leading" id="bGu-YY-sVY"/>
                <constraint firstAttribute="trailing" secondItem="6bu-4K-DeQ" secondAttribute="trailing" id="qNt-VN-vnv"/>
                <constraint firstAttribute="bottom" secondItem="6bu-4K-DeQ" secondAttribute="bottom" id="vDg-qJ-hvM"/>
            </constraints>
            <point key="canvasLocation" x="119" y="53"/>
        </view>
    </objects>
</document>
