<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlantsView" customModule="SAPChart" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="cAy-o2-4cd" id="7V6-ks-Ivm"/>
                <outlet property="view" destination="mNo-1v-Dg2" id="2nQ-AG-Dsi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mNo-1v-Dg2" userLabel="view">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cAy-o2-4cd">
                    <rect key="frame" x="120" y="0.0" width="1126" height="1024"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <sections/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cAy-o2-4cd" firstAttribute="leading" secondItem="mNo-1v-Dg2" secondAttribute="leading" constant="120" id="19X-TE-CdD"/>
                <constraint firstAttribute="bottom" secondItem="cAy-o2-4cd" secondAttribute="bottom" id="O5h-Kx-Lb9"/>
                <constraint firstItem="cAy-o2-4cd" firstAttribute="top" secondItem="mNo-1v-Dg2" secondAttribute="top" id="Ufr-gN-RXt"/>
                <constraint firstAttribute="trailing" secondItem="cAy-o2-4cd" secondAttribute="trailing" constant="120" id="q3c-lE-Do7"/>
            </constraints>
            <point key="canvasLocation" x="119" y="53"/>
        </view>
    </objects>
</document>
