<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0nO-jU-fm9">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Month End Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MonthEndViewController" customModule="SAPChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="1366" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQ8-qN-Q1M" userLabel="TOP">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-qi-Tp9">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="320"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9E7-qF-VF0">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="320"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agd-CT-Zsv" userLabel="PP" customClass="PieChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="290"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packaging Paper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="rd7-U9-EZf">
                                                        <rect key="frame" x="10" y="240" width="253" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="4Og-ec-27d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.99813157320000001" green="0.41040986779999999" blue="0.002688126406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Agd-CT-Zsv" secondAttribute="bottom" constant="30" id="4hm-RB-hPm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Agd-CT-Zsv" secondAttribute="trailing" id="IO1-7p-0Ge"/>
                                                    <constraint firstAttribute="bottom" secondItem="rd7-U9-EZf" secondAttribute="bottom" constant="20" id="Qvu-LC-4rz"/>
                                                    <constraint firstItem="rd7-U9-EZf" firstAttribute="leading" secondItem="9E7-qF-VF0" secondAttribute="leading" constant="10" id="ScS-EO-5Ig"/>
                                                    <constraint firstItem="Agd-CT-Zsv" firstAttribute="leading" secondItem="9E7-qF-VF0" secondAttribute="leading" id="cis-fg-8G0"/>
                                                    <constraint firstAttribute="trailing" secondItem="rd7-U9-EZf" secondAttribute="trailing" constant="10" id="lfK-U3-vtP"/>
                                                    <constraint firstItem="Agd-CT-Zsv" firstAttribute="top" secondItem="9E7-qF-VF0" secondAttribute="top" id="qU9-uK-jXn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqF-1b-UFj">
                                                <rect key="frame" x="273" y="0.0" width="273.5" height="320"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh4-Xy-gKd" userLabel="FP" customClass="PieChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="0.0" width="273.5" height="290"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fibre Packaging" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Mtb-Yw-mal">
                                                        <rect key="frame" x="10" y="240" width="253.5" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="JOG-d6-g4n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.99813157320000001" green="0.41040986779999999" blue="0.002688126406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Mtb-Yw-mal" secondAttribute="bottom" constant="20" id="0cy-gQ-gcY"/>
                                                    <constraint firstItem="Mtb-Yw-mal" firstAttribute="leading" secondItem="lqF-1b-UFj" secondAttribute="leading" constant="10" id="HGM-TR-iqX"/>
                                                    <constraint firstItem="Sh4-Xy-gKd" firstAttribute="leading" secondItem="lqF-1b-UFj" secondAttribute="leading" id="OYP-uA-hEU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sh4-Xy-gKd" secondAttribute="bottom" constant="30" id="Qab-gb-6Nz"/>
                                                    <constraint firstItem="Sh4-Xy-gKd" firstAttribute="top" secondItem="lqF-1b-UFj" secondAttribute="top" id="e0l-gF-fCV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sh4-Xy-gKd" secondAttribute="trailing" id="laO-XA-MQT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mtb-Yw-mal" secondAttribute="trailing" constant="10" id="ywZ-UM-MHO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-gg-6e3">
                                                <rect key="frame" x="546.5" y="0.0" width="273" height="320"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tf6-AG-f1M" userLabel="CP" customClass="PieChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="290"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumer Packaging" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="dka-rr-cqT">
                                                        <rect key="frame" x="10" y="240" width="253" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="BZv-11-b4c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.99813157320000001" green="0.41040986779999999" blue="0.002688126406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dka-rr-cqT" firstAttribute="leading" secondItem="jHl-gg-6e3" secondAttribute="leading" constant="10" id="8is-d4-Ptr"/>
                                                    <constraint firstAttribute="trailing" secondItem="tf6-AG-f1M" secondAttribute="trailing" id="O3n-jA-a3U"/>
                                                    <constraint firstAttribute="trailing" secondItem="dka-rr-cqT" secondAttribute="trailing" constant="10" id="QNK-43-sro"/>
                                                    <constraint firstAttribute="bottom" secondItem="tf6-AG-f1M" secondAttribute="bottom" constant="30" id="Ufr-WO-B5p"/>
                                                    <constraint firstItem="tf6-AG-f1M" firstAttribute="leading" secondItem="jHl-gg-6e3" secondAttribute="leading" id="Xw1-Fs-HuR"/>
                                                    <constraint firstItem="tf6-AG-f1M" firstAttribute="top" secondItem="jHl-gg-6e3" secondAttribute="top" id="kTd-fL-JV8"/>
                                                    <constraint firstAttribute="bottom" secondItem="dka-rr-cqT" secondAttribute="bottom" constant="20" id="mi5-mL-ghc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-qD-TUC">
                                                <rect key="frame" x="819.5" y="0.0" width="273.5" height="320"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wme-xJ-rdx" userLabel="UFP" customClass="PieChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="0.0" width="273.5" height="290"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uncoated Fine Paper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-WA-eZV">
                                                        <rect key="frame" x="10" y="240" width="253.5" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="jh2-NK-95n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.99813157320000001" green="0.41040986779999999" blue="0.002688126406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0fg-WA-eZV" firstAttribute="leading" secondItem="ErY-qD-TUC" secondAttribute="leading" constant="10" id="9yw-UJ-DY6"/>
                                                    <constraint firstAttribute="bottom" secondItem="wme-xJ-rdx" secondAttribute="bottom" constant="30" id="BFe-FI-xax"/>
                                                    <constraint firstItem="wme-xJ-rdx" firstAttribute="leading" secondItem="ErY-qD-TUC" secondAttribute="leading" id="HGc-W3-fdR"/>
                                                    <constraint firstAttribute="trailing" secondItem="0fg-WA-eZV" secondAttribute="trailing" constant="10" id="UTz-Hc-wIC"/>
                                                    <constraint firstAttribute="bottom" secondItem="0fg-WA-eZV" secondAttribute="bottom" constant="20" id="n3b-GD-cZf"/>
                                                    <constraint firstAttribute="trailing" secondItem="wme-xJ-rdx" secondAttribute="trailing" id="nMl-F4-hWl"/>
                                                    <constraint firstItem="wme-xJ-rdx" firstAttribute="top" secondItem="ErY-qD-TUC" secondAttribute="top" id="wgL-ae-Ifl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L22-NV-EU2">
                                                <rect key="frame" x="1093" y="0.0" width="273" height="320"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d8-a4-1fA" userLabel="SA" customClass="PieChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="290"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South Africa Division" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-qc-J3p">
                                                        <rect key="frame" x="10" y="240" width="253" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="a0T-LK-VRI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.99813157320000001" green="0.41040986779999999" blue="0.002688126406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bkj-qc-J3p" firstAttribute="leading" secondItem="L22-NV-EU2" secondAttribute="leading" constant="10" id="96W-yA-IoJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="2d8-a4-1fA" secondAttribute="bottom" constant="30" id="Gqq-Hm-Dbw"/>
                                                    <constraint firstItem="2d8-a4-1fA" firstAttribute="top" secondItem="L22-NV-EU2" secondAttribute="top" id="Lem-Qd-LbR"/>
                                                    <constraint firstAttribute="trailing" secondItem="2d8-a4-1fA" secondAttribute="trailing" id="WUz-Xo-hNL"/>
                                                    <constraint firstAttribute="bottom" secondItem="bkj-qc-J3p" secondAttribute="bottom" constant="20" id="bYa-GT-9Ix"/>
                                                    <constraint firstAttribute="trailing" secondItem="bkj-qc-J3p" secondAttribute="trailing" constant="10" id="g0V-C0-MUk"/>
                                                    <constraint firstItem="2d8-a4-1fA" firstAttribute="leading" secondItem="L22-NV-EU2" secondAttribute="leading" id="yoN-Gw-ifQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gyV-qi-Tp9" secondAttribute="bottom" id="lkk-bS-jda"/>
                                    <constraint firstAttribute="trailing" secondItem="gyV-qi-Tp9" secondAttribute="trailing" id="n3O-Pg-tD2"/>
                                    <constraint firstItem="gyV-qi-Tp9" firstAttribute="leading" secondItem="cQ8-qN-Q1M" secondAttribute="leading" id="tF1-TJ-AVY"/>
                                    <constraint firstItem="gyV-qi-Tp9" firstAttribute="top" secondItem="cQ8-qN-Q1M" secondAttribute="top" id="xS0-nu-lZC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EM-Xp-hi3" userLabel="BOTTOM">
                                <rect key="frame" x="0.0" y="320" width="1366" height="640"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gS-3H-xf4" userLabel="SegmentControlView">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="80"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r1E-Pf-adt">
                                                <rect key="frame" x="532" y="26" width="301" height="29"/>
                                                <segments>
                                                    <segment title="Current Month" width="150"/>
                                                    <segment title="Diagnostics" width="150"/>
                                                </segments>
                                                <color key="tintColor" red="0.99813157320000001" green="0.41040986779999999" blue="0.002688126406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onChangingGroupSelection:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ljg-5P-QEe"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="r1E-Pf-adt" firstAttribute="centerX" secondItem="9gS-3H-xf4" secondAttribute="centerX" id="Jvo-VX-6ZC"/>
                                            <constraint firstItem="r1E-Pf-adt" firstAttribute="centerY" secondItem="9gS-3H-xf4" secondAttribute="centerY" id="NcZ-L7-hml"/>
                                            <constraint firstAttribute="height" constant="80" id="RFk-4m-Hmi"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-MA-inh">
                                        <rect key="frame" x="0.0" y="80" width="1366" height="520"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ywo-el-Iq8"/>
                                        </connections>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4L-H6-HXv" userLabel="PageControlView">
                                        <rect key="frame" x="0.0" y="600" width="1366" height="40"/>
                                        <subviews>
                                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="kaa-yn-GoW">
                                                <rect key="frame" x="671" y="0.0" width="23" height="37"/>
                                                <color key="pageIndicatorTintColor" red="0.4849341512" green="0.52923774720000005" blue="0.55019944909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.99813157320000001" green="0.41040986779999999" blue="0.002688126406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kaa-yn-GoW" firstAttribute="centerX" secondItem="L4L-H6-HXv" secondAttribute="centerX" id="Lcv-8G-feL"/>
                                            <constraint firstAttribute="height" constant="40" id="Yr0-ew-czj"/>
                                            <constraint firstItem="kaa-yn-GoW" firstAttribute="top" secondItem="L4L-H6-HXv" secondAttribute="top" id="pwx-Sw-B7h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92587939069094782" green="0.93504651337105615" blue="0.93504651337105615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qbL-MA-inh" firstAttribute="top" secondItem="9gS-3H-xf4" secondAttribute="bottom" id="Cz4-pI-UGc"/>
                                    <constraint firstItem="9gS-3H-xf4" firstAttribute="leading" secondItem="5EM-Xp-hi3" secondAttribute="leading" id="Dkr-8M-vOV"/>
                                    <constraint firstAttribute="bottom" secondItem="L4L-H6-HXv" secondAttribute="bottom" id="GkN-1l-eTS"/>
                                    <constraint firstAttribute="trailing" secondItem="qbL-MA-inh" secondAttribute="trailing" id="Iaq-xm-5uz"/>
                                    <constraint firstItem="9gS-3H-xf4" firstAttribute="top" secondItem="5EM-Xp-hi3" secondAttribute="top" id="Psf-71-Jc9"/>
                                    <constraint firstItem="qbL-MA-inh" firstAttribute="leading" secondItem="5EM-Xp-hi3" secondAttribute="leading" id="VHP-lY-2xD"/>
                                    <constraint firstItem="L4L-H6-HXv" firstAttribute="top" secondItem="qbL-MA-inh" secondAttribute="bottom" id="dlQ-2v-nwi"/>
                                    <constraint firstAttribute="trailing" secondItem="L4L-H6-HXv" secondAttribute="trailing" id="mGh-lv-ZcH"/>
                                    <constraint firstItem="L4L-H6-HXv" firstAttribute="leading" secondItem="5EM-Xp-hi3" secondAttribute="leading" id="smZ-o9-GdP"/>
                                    <constraint firstAttribute="trailing" secondItem="9gS-3H-xf4" secondAttribute="trailing" id="uax-zV-hy9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5EM-Xp-hi3" firstAttribute="top" secondItem="cQ8-qN-Q1M" secondAttribute="bottom" id="1SQ-t1-ehQ"/>
                            <constraint firstItem="cQ8-qN-Q1M" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="6Qn-aP-WvU"/>
                            <constraint firstItem="cQ8-qN-Q1M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NfY-E0-msW"/>
                            <constraint firstItem="5EM-Xp-hi3" firstAttribute="leading" secondItem="cQ8-qN-Q1M" secondAttribute="leading" id="QA1-tl-8RG"/>
                            <constraint firstAttribute="trailing" secondItem="cQ8-qN-Q1M" secondAttribute="trailing" id="SU2-Kg-tt4"/>
                            <constraint firstItem="5EM-Xp-hi3" firstAttribute="trailing" secondItem="cQ8-qN-Q1M" secondAttribute="trailing" id="lB4-lq-WDB"/>
                            <constraint firstItem="cQ8-qN-Q1M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pfU-fh-tgW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5EM-Xp-hi3" secondAttribute="bottom" id="wkT-FA-VuL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Month End Dashboard" id="N0S-if-doI">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Publish" id="BYe-Jp-8Xr">
                            <color key="tintColor" red="0.99813157320000001" green="0.41040986779999999" blue="0.002688126406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onPublish:" destination="BYZ-38-t0r" id="JHH-ht-wwB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="cpChart" destination="tf6-AG-f1M" id="5vG-4j-POi"/>
                        <outlet property="fpChart" destination="Sh4-Xy-gKd" id="D6g-dI-r2K"/>
                        <outlet property="groupSelectionSegment" destination="r1E-Pf-adt" id="k8t-6S-FvM"/>
                        <outlet property="pageControl" destination="kaa-yn-GoW" id="xqp-4G-B7Q"/>
                        <outlet property="pageControlView" destination="L4L-H6-HXv" id="ENp-sH-SGF"/>
                        <outlet property="ppChart" destination="Agd-CT-Zsv" id="34W-bv-t72"/>
                        <outlet property="saChart" destination="2d8-a4-1fA" id="Jj5-NJ-QhS"/>
                        <outlet property="scrollView" destination="qbL-MA-inh" id="lJX-pE-qYk"/>
                        <outlet property="segmentControlView" destination="9gS-3H-xf4" id="sCI-oV-GWr"/>
                        <outlet property="ufpChart" destination="wme-xJ-rdx" id="nNo-z3-yns"/>
                        <segue destination="Eov-K8-Stz" kind="show" identifier="showPlantDetails" id="RhH-kM-YJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.56368960468518" y="-93.1640625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csJ-xT-cqG">
            <objects>
                <navigationController id="0nO-jU-fm9" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Z4v-BN-82Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99813157320000001" green="0.41040986779999999" blue="0.002688126406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1960784314" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PFH-7P-7IR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAA-HU-DWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-94"/>
        </scene>
        <!--Plant Details-->
        <scene sceneID="Dvd-xZ-8Cf">
            <objects>
                <viewController id="Eov-K8-Stz" customClass="PlantDetailViewController" customModule="SAPChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbe-gd-02x"/>
                        <viewControllerLayoutGuide type="bottom" id="f0T-yb-2hJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0U-8j-iJ5">
                        <rect key="frame" x="0.0" y="64" width="1366" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nco-JS-3ck" userLabel="TOP">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6b-W2-vaE" userLabel="barView">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-ZC-a6T" userLabel="Plant Pie Chart" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="xnc-KH-EiT">
                                                <rect key="frame" x="10" y="240" width="253" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="kjV-dx-Djw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <color key="textColor" red="0.72912091020000003" green="0.73733311889999997" blue="0.73725736139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ibh-ZC-a6T" firstAttribute="top" secondItem="C6b-W2-vaE" secondAttribute="top" id="Ud4-6T-a8D"/>
                                            <constraint firstItem="ibh-ZC-a6T" firstAttribute="leading" secondItem="C6b-W2-vaE" secondAttribute="leading" id="aeX-Wr-OBA"/>
                                            <constraint firstAttribute="bottom" secondItem="ibh-ZC-a6T" secondAttribute="bottom" id="fVg-MP-cas"/>
                                            <constraint firstAttribute="trailing" secondItem="ibh-ZC-a6T" secondAttribute="trailing" id="muT-8o-k4x"/>
                                            <constraint firstItem="xnc-KH-EiT" firstAttribute="leading" secondItem="C6b-W2-vaE" secondAttribute="leading" constant="10" id="oa2-Bd-DME"/>
                                            <constraint firstAttribute="trailing" secondItem="xnc-KH-EiT" secondAttribute="trailing" constant="10" id="poH-3M-ONn"/>
                                            <constraint firstAttribute="bottom" secondItem="xnc-KH-EiT" secondAttribute="bottom" id="wtj-q1-CkX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enq-w1-915" userLabel="boxesAndFacesView">
                                        <rect key="frame" x="273" y="0.0" width="1093" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoS-9u-Bjy" userLabel="boxes">
                                                <rect key="frame" x="0.0" y="0.0" width="637" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mqh-bO-ytB">
                                                        <rect key="frame" x="30" y="40" width="577" height="210"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zKU-yh-E4K">
                                                                <rect key="frame" x="0.0" y="0.0" width="577" height="210"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gti-pr-nfu" userLabel="box1" customClass="BoxView" customModule="SAPChart" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="210"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                <color key="value" red="0.87049323320000005" green="0.87064296009999997" blue="0.8704838157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="topTextFontSize">
                                                                                <integer key="value" value="50"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="topTextColor">
                                                                                <color key="value" red="0.72912091020000003" green="0.73733311889999997" blue="0.73725736139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="centerTextColor">
                                                                                <color key="value" red="0.72912091020000003" green="0.73733311889999997" blue="0.73725736139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="topText" value="OPENED"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="centerText" value="10%"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                <integer key="value" value="48"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxe-FO-wbP" userLabel="box2" customClass="BoxView" customModule="SAPChart" customModuleProvider="target">
                                                                        <rect key="frame" x="199" y="0.0" width="179" height="210"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                <color key="value" red="0.87049323320000005" green="0.87064296009999997" blue="0.8704838157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="topTextColor">
                                                                                <color key="value" red="0.72912091020000003" green="0.73733311889999997" blue="0.73725736139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="centerTextColor">
                                                                                <color key="value" red="0.72912091020000003" green="0.73733311889999997" blue="0.73725736139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                <integer key="value" value="48"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="centerText" value="10%"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="topText" value="CLOSED"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6O-bH-4jl" userLabel="box3" customClass="BoxView" customModule="SAPChart" customModuleProvider="target">
                                                                        <rect key="frame" x="398" y="0.0" width="179" height="210"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                <color key="value" red="0.87049323320000005" green="0.87064296009999997" blue="0.8704838157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="topTextColor">
                                                                                <color key="value" red="0.72912091020000003" green="0.73733311889999997" blue="0.73725736139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="centerTextColor">
                                                                                <color key="value" red="0.72912091020000003" green="0.73733311889999997" blue="0.73725736139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                <integer key="value" value="48"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="topText" value="MISSED"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="centerText" value="10%"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkW-SZ-oHc">
                                                        <rect key="frame" x="219" y="114" width="3" height="100"/>
                                                        <color key="backgroundColor" red="0.92517948149999996" green="0.9334231019" blue="0.93331366780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="3" id="HCM-En-5mT"/>
                                                            <constraint firstAttribute="height" constant="100" id="xsf-0d-JXv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TH-C8-MWG">
                                                        <rect key="frame" x="418" y="116" width="3" height="100"/>
                                                        <color key="backgroundColor" red="0.92517948149999996" green="0.9334231019" blue="0.93331366780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="3" id="bUB-LA-Be6"/>
                                                            <constraint firstAttribute="height" constant="100" id="koW-Rw-jTs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mqh-bO-ytB" firstAttribute="leading" secondItem="NoS-9u-Bjy" secondAttribute="leading" constant="30" id="4Nb-Z7-6w8"/>
                                                    <constraint firstItem="4TH-C8-MWG" firstAttribute="centerY" secondItem="vkW-SZ-oHc" secondAttribute="centerY" constant="2" id="E8w-vU-k4f"/>
                                                    <constraint firstAttribute="trailing" secondItem="mqh-bO-ytB" secondAttribute="trailing" constant="30" id="Oxp-wG-yyh"/>
                                                    <constraint firstItem="vkW-SZ-oHc" firstAttribute="centerY" secondItem="NoS-9u-Bjy" secondAttribute="centerY" constant="14" id="Rfz-GK-c1c"/>
                                                    <constraint firstAttribute="bottom" secondItem="mqh-bO-ytB" secondAttribute="bottom" constant="50" id="X33-e2-uw2"/>
                                                    <constraint firstItem="4TH-C8-MWG" firstAttribute="leading" secondItem="a6O-bH-4jl" secondAttribute="leading" constant="-10" id="XO2-Jc-Kcy"/>
                                                    <constraint firstItem="vkW-SZ-oHc" firstAttribute="leading" secondItem="Jxe-FO-wbP" secondAttribute="leading" constant="-10" id="pHj-bG-uS3"/>
                                                    <constraint firstItem="mqh-bO-ytB" firstAttribute="top" secondItem="NoS-9u-Bjy" secondAttribute="top" constant="40" id="spf-i3-ODl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-U4-kXT" userLabel="faces">
                                                <rect key="frame" x="637" y="0.0" width="456" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-Nh-pPw">
                                                        <rect key="frame" x="30" y="40" width="396" height="210"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mFj-eL-RzY">
                                                                <rect key="frame" x="0.0" y="0.0" width="396" height="95"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puv-su-Ouv" userLabel="user1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="396" height="95"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="lcO-Rp-wIc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="396" height="95"/>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT8-Lh-1R5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="396" height="95"/>
                                                                                <connections>
                                                                                    <action selector="onAction:" destination="Eov-K8-Stz" eventType="touchUpInside" id="xvs-wL-nPF"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="hT8-Lh-1R5" secondAttribute="bottom" id="1q3-8d-if9"/>
                                                                            <constraint firstAttribute="trailing" secondItem="lcO-Rp-wIc" secondAttribute="trailing" id="2yc-Fg-4TO"/>
                                                                            <constraint firstItem="lcO-Rp-wIc" firstAttribute="top" secondItem="puv-su-Ouv" secondAttribute="top" id="8Rd-gK-CbY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hT8-Lh-1R5" secondAttribute="trailing" id="Eav-hq-zbj"/>
                                                                            <constraint firstItem="hT8-Lh-1R5" firstAttribute="leading" secondItem="puv-su-Ouv" secondAttribute="leading" id="MFT-Fe-NWi"/>
                                                                            <constraint firstItem="hT8-Lh-1R5" firstAttribute="top" secondItem="puv-su-Ouv" secondAttribute="top" id="QU4-Eo-YXr"/>
                                                                            <constraint firstAttribute="bottom" secondItem="lcO-Rp-wIc" secondAttribute="bottom" id="WL3-0j-tlr"/>
                                                                            <constraint firstItem="lcO-Rp-wIc" firstAttribute="leading" secondItem="puv-su-Ouv" secondAttribute="leading" id="dFO-30-574"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CHz-qp-wt9">
                                                                <rect key="frame" x="0.0" y="115" width="396" height="95"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-HN-b6O" userLabel="user2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="396" height="95"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="kbl-jN-FyH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="396" height="95"/>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsg-Ma-a8u">
                                                                                <rect key="frame" x="0.0" y="0.0" width="396" height="95"/>
                                                                                <connections>
                                                                                    <action selector="onAction:" destination="Eov-K8-Stz" eventType="touchUpInside" id="8jb-en-7DK"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="lsg-Ma-a8u" firstAttribute="top" secondItem="Fmz-HN-b6O" secondAttribute="top" id="4cY-jg-5WY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="lsg-Ma-a8u" secondAttribute="trailing" id="MdW-TU-tbt"/>
                                                                            <constraint firstAttribute="trailing" secondItem="kbl-jN-FyH" secondAttribute="trailing" id="Mh8-hZ-DqJ"/>
                                                                            <constraint firstItem="lsg-Ma-a8u" firstAttribute="leading" secondItem="Fmz-HN-b6O" secondAttribute="leading" id="WCM-m6-48v"/>
                                                                            <constraint firstItem="kbl-jN-FyH" firstAttribute="top" secondItem="Fmz-HN-b6O" secondAttribute="top" id="and-Bo-5m6"/>
                                                                            <constraint firstAttribute="bottom" secondItem="lsg-Ma-a8u" secondAttribute="bottom" id="lIa-jd-owJ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="kbl-jN-FyH" secondAttribute="bottom" id="qbL-aN-Hyr"/>
                                                                            <constraint firstItem="kbl-jN-FyH" firstAttribute="leading" secondItem="Fmz-HN-b6O" secondAttribute="leading" id="v6g-Rm-YSC"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eL1-Nh-pPw" secondAttribute="trailing" constant="30" id="35f-2G-QLS"/>
                                                    <constraint firstItem="eL1-Nh-pPw" firstAttribute="leading" secondItem="JeX-U4-kXT" secondAttribute="leading" constant="30" id="TXh-ru-8Kl"/>
                                                    <constraint firstAttribute="bottom" secondItem="eL1-Nh-pPw" secondAttribute="bottom" constant="50" id="bJg-nk-8OX"/>
                                                    <constraint firstItem="eL1-Nh-pPw" firstAttribute="top" secondItem="JeX-U4-kXT" secondAttribute="top" constant="40" id="leU-2V-NzO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JeX-U4-kXT" firstAttribute="top" secondItem="Enq-w1-915" secondAttribute="top" id="H04-vI-FPL"/>
                                            <constraint firstAttribute="bottom" secondItem="JeX-U4-kXT" secondAttribute="bottom" id="IYH-jH-qgj"/>
                                            <constraint firstItem="JeX-U4-kXT" firstAttribute="leading" secondItem="NoS-9u-Bjy" secondAttribute="trailing" id="JTQ-Ku-reL"/>
                                            <constraint firstAttribute="bottom" secondItem="NoS-9u-Bjy" secondAttribute="bottom" id="QHr-1f-G20"/>
                                            <constraint firstAttribute="trailing" secondItem="JeX-U4-kXT" secondAttribute="trailing" id="jRb-d0-RgW"/>
                                            <constraint firstItem="NoS-9u-Bjy" firstAttribute="leading" secondItem="Enq-w1-915" secondAttribute="leading" id="pEj-k3-5pr"/>
                                            <constraint firstItem="NoS-9u-Bjy" firstAttribute="top" secondItem="Enq-w1-915" secondAttribute="top" id="qUT-q7-04Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Enq-w1-915" secondAttribute="bottom" constant="20" id="0vx-tk-6xB"/>
                                    <constraint firstAttribute="bottom" secondItem="C6b-W2-vaE" secondAttribute="bottom" constant="20" id="GGr-u6-OsT"/>
                                    <constraint firstItem="C6b-W2-vaE" firstAttribute="width" secondItem="nco-JS-3ck" secondAttribute="width" multiplier="1:5" id="HlR-pn-FqU"/>
                                    <constraint firstItem="Enq-w1-915" firstAttribute="top" secondItem="nco-JS-3ck" secondAttribute="top" id="JIk-fc-eFs"/>
                                    <constraint firstAttribute="trailing" secondItem="Enq-w1-915" secondAttribute="trailing" id="Nhq-bw-PlL"/>
                                    <constraint firstItem="C6b-W2-vaE" firstAttribute="leading" secondItem="nco-JS-3ck" secondAttribute="leading" id="UeW-n7-vcv"/>
                                    <constraint firstItem="Enq-w1-915" firstAttribute="leading" secondItem="C6b-W2-vaE" secondAttribute="trailing" id="cDK-yc-RAF"/>
                                    <constraint firstItem="C6b-W2-vaE" firstAttribute="top" secondItem="nco-JS-3ck" secondAttribute="top" id="grQ-1h-vua"/>
                                    <constraint firstItem="JeX-U4-kXT" firstAttribute="width" secondItem="nco-JS-3ck" secondAttribute="width" multiplier="1:3" id="jm9-TL-6HR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-t4-xj6" userLabel="BOTTOM">
                                <rect key="frame" x="0.0" y="320" width="1366" height="640"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXl-8F-2Zt" userLabel="SegmentControlView">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="80"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="34V-1j-3vp">
                                                <rect key="frame" x="532" y="26" width="301" height="29"/>
                                                <segments>
                                                    <segment title="Current Month" width="150"/>
                                                    <segment title="Diagnostics" width="150"/>
                                                </segments>
                                                <color key="tintColor" red="0.99813157320000001" green="0.41040986779999999" blue="0.002688126406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onChangingGroupSelection:" destination="Eov-K8-Stz" eventType="valueChanged" id="vIJ-Uz-ijL"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="34V-1j-3vp" firstAttribute="centerX" secondItem="oXl-8F-2Zt" secondAttribute="centerX" id="NHt-7X-Rye"/>
                                            <constraint firstItem="34V-1j-3vp" firstAttribute="centerY" secondItem="oXl-8F-2Zt" secondAttribute="centerY" id="SmX-FS-34R"/>
                                            <constraint firstAttribute="height" constant="80" id="TEV-4i-F43"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o12-WN-l0K">
                                        <rect key="frame" x="0.0" y="80" width="1366" height="526"/>
                                        <connections>
                                            <outlet property="delegate" destination="Eov-K8-Stz" id="ED5-Qh-G8w"/>
                                        </connections>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU3-ej-HUy" userLabel="PageControlView">
                                        <rect key="frame" x="0.0" y="606" width="1366" height="34"/>
                                        <subviews>
                                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="KZQ-0M-G08">
                                                <rect key="frame" x="671" y="0.0" width="23" height="37"/>
                                                <color key="pageIndicatorTintColor" red="0.4849341512" green="0.52923774720000005" blue="0.55019944909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.99813157320000001" green="0.41040986779999999" blue="0.002688126406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KZQ-0M-G08" firstAttribute="top" secondItem="hU3-ej-HUy" secondAttribute="top" id="WAq-uf-fxS"/>
                                            <constraint firstItem="KZQ-0M-G08" firstAttribute="centerX" secondItem="hU3-ej-HUy" secondAttribute="centerX" id="fpr-O9-uHf"/>
                                            <constraint firstAttribute="height" constant="34" id="kWD-SB-iGL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92517948150634766" green="0.93342310190200806" blue="0.93331366777420044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hU3-ej-HUy" secondAttribute="trailing" id="2Bu-yr-WnY"/>
                                    <constraint firstItem="oXl-8F-2Zt" firstAttribute="leading" secondItem="fKd-t4-xj6" secondAttribute="leading" id="2Yd-Gp-m6W"/>
                                    <constraint firstItem="hU3-ej-HUy" firstAttribute="leading" secondItem="fKd-t4-xj6" secondAttribute="leading" id="6Uh-9H-zcf"/>
                                    <constraint firstItem="o12-WN-l0K" firstAttribute="top" secondItem="oXl-8F-2Zt" secondAttribute="bottom" id="6mQ-s7-nQu"/>
                                    <constraint firstAttribute="trailing" secondItem="o12-WN-l0K" secondAttribute="trailing" id="88Y-LH-xb6"/>
                                    <constraint firstAttribute="trailing" secondItem="oXl-8F-2Zt" secondAttribute="trailing" id="Hco-dn-kQ9"/>
                                    <constraint firstAttribute="bottom" secondItem="hU3-ej-HUy" secondAttribute="bottom" id="TAc-0k-Tz9"/>
                                    <constraint firstItem="hU3-ej-HUy" firstAttribute="top" secondItem="o12-WN-l0K" secondAttribute="bottom" id="lae-xk-xbv"/>
                                    <constraint firstItem="oXl-8F-2Zt" firstAttribute="top" secondItem="fKd-t4-xj6" secondAttribute="top" id="ril-CT-qht"/>
                                    <constraint firstItem="o12-WN-l0K" firstAttribute="leading" secondItem="fKd-t4-xj6" secondAttribute="leading" id="wnX-jz-tfZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nco-JS-3ck" firstAttribute="height" secondItem="x0U-8j-iJ5" secondAttribute="height" multiplier="1:3" id="2U9-km-opS"/>
                            <constraint firstAttribute="trailing" secondItem="fKd-t4-xj6" secondAttribute="trailing" id="4Qa-wN-DAU"/>
                            <constraint firstItem="fKd-t4-xj6" firstAttribute="top" secondItem="nco-JS-3ck" secondAttribute="bottom" id="6FD-fs-3vc"/>
                            <constraint firstItem="nco-JS-3ck" firstAttribute="top" secondItem="fbe-gd-02x" secondAttribute="bottom" id="AOV-NB-FHR"/>
                            <constraint firstItem="f0T-yb-2hJ" firstAttribute="top" secondItem="fKd-t4-xj6" secondAttribute="bottom" id="Od6-cn-XaS"/>
                            <constraint firstAttribute="trailing" secondItem="nco-JS-3ck" secondAttribute="trailing" id="QqL-mt-3rH"/>
                            <constraint firstItem="fKd-t4-xj6" firstAttribute="leading" secondItem="x0U-8j-iJ5" secondAttribute="leading" id="bmi-b2-8bU"/>
                            <constraint firstItem="nco-JS-3ck" firstAttribute="leading" secondItem="x0U-8j-iJ5" secondAttribute="leading" id="xxv-qx-bjD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Plant Details" id="uzO-CU-S91"/>
                    <connections>
                        <outlet property="groupSelectionSegment" destination="34V-1j-3vp" id="mvG-9N-yYk"/>
                        <outlet property="pageControl" destination="KZQ-0M-G08" id="UPE-HC-eZL"/>
                        <outlet property="pageControlView" destination="hU3-ej-HUy" id="uWh-Qr-Vi9"/>
                        <outlet property="pieChartLabel" destination="xnc-KH-EiT" id="7Qg-kT-s4P"/>
                        <outlet property="plantPieChart" destination="ibh-ZC-a6T" id="fU4-Qk-5im"/>
                        <outlet property="scrollView" destination="o12-WN-l0K" id="sfv-Kh-xXb"/>
                        <outlet property="segmentControlView" destination="oXl-8F-2Zt" id="Llh-cy-33h"/>
                        <outlet property="ticketClosedBox" destination="Jxe-FO-wbP" id="mYr-0C-JvK"/>
                        <outlet property="ticketMissedBox" destination="a6O-bH-4jl" id="HB1-pe-o8s"/>
                        <outlet property="ticketsOpenedBox" destination="Gti-pr-nfu" id="sca-2R-EzM"/>
                        <outlet property="user1ImageView" destination="lcO-Rp-wIc" id="Hy7-bd-4Mq"/>
                        <outlet property="user2ImageView" destination="kbl-jN-FyH" id="LYj-wY-7P5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpZ-jy-7B8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="470" height="175"/>
        <image name="2.png" width="470" height="175"/>
    </resources>
</document>
